<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


<div class="main">
    <nav>
       <div class="na"> </div>

    <button id="en">English</button>
    <button id="sign">Sign in</button>
 

    </nav>

  <div class="box">

    </div>

    <div class="hero">
      
    <span id="first" >Unlimited movies,</span>
    <span id="second">TV shows and more</span>
    <span id="third">Starts at ₹149. Cancel anytime.</span>
    <span id="fourth">Ready to watch? Enter your email to create or restart your membership.</span>
    

    <div>
      <input id="email" placeholder="Email addresses">
      <button id="started">Get started</button>
    </div>  
    

    </div>

    <div class="seperation"></div>
    
</div>

<section class="first">

  <div class="trend" style="color: white;"></div>

<h1 style="color: white;
margin-top: 116px;

position: relative;
left: 207px;
background-color: #04008b21;  ;">Trending today</h1>
<div class="boxes">
  <div class="box1">

    <p id="one">1</p>

  </div>
  <div class="box2"> 
    <p>2</p></div>
  <div class="box3">
    <p>3</p>
  </div>
  <div class="box4">
    <p>4</p>
  </div>
  <div class="box5">
    <p>5</p>
  </div>
</div>

</section>

<div class="color-boxes">

  <p id="text">More reasons to join</p>
<div class="co">
  <div class="color1">
    <p id="p1">Enjoy on your TV</p>
    <div class="para">
    <p>Watch on smart TVs, PlayStation,</p>
     <p>Xbox, Chromecast, Apple TV, Blu-ray </p> 
     <p>players and more.</p>
    </div>


  </div>
  <div class="color2">
    <p id="p2">
     <p id="down1"> Download your shows</p> 
     <p id="down2">to watch offline</p>
    </p>
    <div class="para2">
      <p>Save your favourites easily and</p>
      <p>always have something to watch.</p>
    </div>
  </div>
  <div class="color3">
    <p id="every">Watch everywhere</p>
    <div class="para3">
      <p>Stream unlimited movies and TV</p>
      <p>Stream unlimited movies and TV</p>
      <p>laptop and TV.</p>
    </div>


  </div>
  <div class="color4">
    <p id="create">Create profiles for kids</p>
    <div class="para4">
      <p>Send kids on adventures with</p>
      <p>their favourite characters in a</p>
      <p>space made just for them — free</p>
      <p>with your membership</p>
    </div>
  </div>
</div>


</div>



<div class="question">
  <p id="ask">
    Frequently Asked Questions
  </p>

  <div class="net">
    <p id="is">What is Netflix?</p>
  </div>

  <div class="cost">
    <p id="is2">How much does Netflix cost?</p>
  </div>
  <div class="watch">
    <p id="is3">Where can i watch?</p>
  </div>
  <div class="cance">
    <p id="is4">How do i Cancel?</p>
  </div>
  <div class="on">
    <p id="is5">What can I watch on Netflix</p>
  </div>
  <div class="kid">
    <p id="is6">Watch can I watch on Netflix?</p>
  </div>


</div>


<div class="email">
  <p id="your">Ready to watch? Enter your email to create or restart your membership.</p>

  <input id="addd" placeholder="Email address">

 <button id="get">
  Get Started
 </button>

</div>









  






    

        

    
</body>
</html>